!----------------------R_EXTERNO----------------------------
en
conf t
ipv6 unicast-routing
hostname EXTERNO
line console 0
password cisco
login
login synchronous
exit

enable secret class
service password-encryption
banner motd $PROHIBIDO ENTRAR A ESTE EQUIPO AL PERSONAL NO AUTORIZADO$

!SSH
ip domain-name cisco.com
crypto key generate rsa
1024
username admin password cisco

!Lineas virtuales
line vty 0 4
transport input ssh
login local
exit

!----------------Configurar interfaces-----------
INT G0/0
IP ADD 192.168.128.1 255.255.255.252
IPV6 ADD 2002:BABA:BEBE:128::1/64
ipv6 eigrp 743
no shut
exit

INT G0/1.86
IPV6 EIGRP 743
ENCAPSULATION DOT1Q 86
IP ADD 192.168.86.1 255.255.255.0
IPV6 ADD 2002:BABA:BEBE:86::1/64

INT G0/1.100
IPV6 EIGRP 743
ENCAPSULATION DOT1Q 100
IP ADD 192.168.100.1 255.255.255.0
IPV6 ADD 2002:BABA:BEBE:100::1/64

INT G0/1.110
IPV6 EIGRP 743
ENCAPSULATION DOT1Q 110
IP ADD 192.168.110.1 255.255.255.0
IPV6 ADD 2002:BABA:BEBE:110::1/64

INT G0/1.120
IPV6 EIGRP 743
ENCAPSULATION DOT1Q 120
IP ADD 192.168.120.1 255.255.255.0
IPV6 ADD 2002:BABA:BEBE:120::1/64

!-----------EIGRP IPv4------------

router eigrp 743
eigrp router-id 4.4.4.4
network 192.168.86.0 0.0.0.255
network 192.168.100.0 0.0.0.255
network 192.168.110.0 0.0.0.255
network 192.168.120.0 0.0.0.255
network 192.168.128.0 0.0.0.3
no auto-sum
exit

!-----------EIGP IPV6------------
ipv6 router eigrp 743
no shut
exit



!----------ACLS--------------
ip access-list standard ADMIN-HOST
remark lista de acceso para el host admin
permit 192.168.20.5
deny any
exit

line vty 0 4
access-class ADMIN-HOST in
exit