!------------------------S2--------------
enable
conf t
hostname S2
ip dhcp snooping

line console 0
password cisco
login
login synchronous
exit

enable secret class
service password-encryption
banner motd $PROHIBIDO ENTRAR A ESTE EQUIPO AL PERSONAL NO AUTORIZADO$

!SSH
ip domain-name cisco.com
crypto key generate rsa
1024
username admin password cisco

!Lineas virtuales
line vty 0 4
transport input ssh
login local
exit

!---------------------crear vlans-------------
vlan 40
name cafeteria
vlan 50
name biblioteca
vlan 60
name iguanera
vlan 89
name admon
vlan 500
name reserva

!---------------Configurar spanning tree----------------
int range fa0/4-6
ip dhcp snooping trust
sw mode trunk
channel-group 2 mode passive
int po2
exit

int range fa0/7-9
ip dhcp snooping trust
sw mode trunk
channel-group 3 mode desirable
int po3
exit

!---------------Asignar interfaces a las vlans------------
int fa0/1
ip dhcp snooping limit rate 6
sw mo acc
sw acc vlan 40
exit

int fa0/2
ip dhcp snooping limit rate 6
sw mo acc
sw acc vlan 50
exit

int fa0/3
ip dhcp snooping limit rate 6
sw mo acc
sw acc vlan 60
exit

int range g0/1-2
sw acc vlan 500
shut
exit

!--------------Crear interfaz virtual de administracion------------
INT VLAN 89
IP ADD 192.168.89.2 255.255.255.0
ip default-gateway 192.168.89.1

!-------------------VLAN RESERVA---------------------------------
int range fa0/10-24
sw acc vlan 500
shut
exit
int range G0/1-2
sw acc vlan 500
shut
exit

!----------ACLS--------------
ip access-list standard ADMIN-HOST
remark lista de acceso para el host admin
permit 192.168.20.5
deny any
exit

line vty 0 4
access-class ADMIN-HOST in
exit


!DEMÁS VLANS
VLAN 10
VLAN 20
VLAN 30
VLAN 40
VLAN 50
VLAN 60
vlan 70
vlan 80
vlan 90
VLAN 87
VLAN 88
VLAN 89