!------------------------S4--------------
enable
conf t
hostname S4
ip dhcp snooping

line console 0
password cisco
login
login synchronous
exit

enable secret class
service password-encryption
banner motd $PROHIBIDO ENTRAR A ESTE EQUIPO AL PERSONAL NO AUTORIZADO$

!SSH
ip domain-name cisco.com
crypto key generate rsa
1024
username admin password cisco

!Lineas virtuales
line vty 0 4
transport input ssh
login local
exit

!---------------------crear vlans-------------
vlan 100
name WEB-DNS
vlan 110
name FTP
vlan 120
name R-INALAMBRICO
vlan 86
name admon
vlan 500
name reserva

!---------------Asignar interfaces a las vlans------------
!AQUI VA CONECTADO EL WEB/DNS
int fa0/1
ip dhcp snooping limit rate 6
sw mode acc
sw acc vlan 100
exit

int fa0/2
ip dhcp snooping limit rate 6
sw mode acc
sw acc vlan 110
exit

int G0/2
ip dhcp snooping limit rate 6
sw mode acc
sw acc vlan 120
exit

int g0/1
ip dhcp snooping trust
sw mode trunk
exit

int range fa0/3-24
sw acc vlan 500
shut
exit

!--------------Crear interfaz virtual de administracion------------
INT VLAN 86
IP ADD 192.168.86.2 255.255.255.0
ip default-gateway 192.168.86.1


!----------ACLS--------------
ip access-list standard ADMIN-HOST
remark lista de acceso para el host admin
permit 192.168.20.5
deny any
exit

line vty 0 4
access-class ADMIN-HOST in
exit