!------------------------S3--------------
enable
conf t
hostname S3
ip dhcp snooping

line console 0
password cisco
login
login synchronous
exit

enable secret class
service password-encryption
banner motd $PROHIBIDO ENTRAR A ESTE EQUIPO AL PERSONAL NO AUTORIZADO$

!SSH
ip domain-name cisco.com
crypto key generate rsa
1024
username admin password cisco

!Lineas virtuales
line vty 0 4
transport input ssh
login local
exit

!---------------------crear vlans-------------
vlan 70
name domo
vlan 80
name kiosko
vlan 90
name uvp
vlan 87
name admon
vlan 500
name reserva

!---------------Configurar spanning tree----------------
int range fa0/1-3
ip dhcp snooping trust
sw mode trunk
channel-group 1 mode auto
int po1
exit

int range fa0/7-9
ip dhcp snooping trust
sw mode trunk
channel-group 3 mode auto
int po3
exit

!---------------Asignar interfaces a las vlans------------
!AQUI VA CONECTADO EL DHCP
int fa0/4
ip dhcp snooping trust
sw mode acc
sw acc vlan 70
exit

int fa0/5
ip dhcp snooping limit rate 6
sw mode acc
sw acc vlan 80
exit

int fa0/24
ip dhcp snooping limit rate 6
sw mode acc
sw acc vlan 90
exit

INT range G0/1-2
SW MODE TRUNK
exit

!--------------Crear interfaz virtual de administracion------------
INT VLAN 87
IP ADD 192.168.87.2 255.255.255.0
ip default-gateway 192.168.87.1


!-------VLAN RESERVA-----------------------
int range fa0/10-23
sw acc vlan 500
shut
exit


!----------ACLS--------------
ip access-list standard ADMIN-HOST
remark lista de acceso para el host admin
permit 192.168.20.5
deny any
exit

line vty 0 4
access-class ADMIN-HOST in
exit