!------------------------S1--------------
enable
conf t
hostname S1
ip dhcp snooping

line console 0
password cisco
login
exit

enable secret class
service password-encryption
banner motd $PROHIBIDO ENTRAR A ESTE EQUIPO AL PERSONAL NO AUTORIZADO$

!SSH
ip domain-name cisco.com
crypto key generate rsa
1024
username admin password cisco

!Lineas virtuales
line vty 0 4
transport input ssh
login local
exit

!---------------------crear vlans-------------
vlan 10
name estudiantes
vlan 20
name docentes
vlan 30
name direccion
vlan 88
name admon
vlan 500
name reserva

!---------------Configurar spanning tree----------------
int range fa0/1-3
ip dhcp snooping trust
switchport mode trunk
channel-group 1 mode desirable
int po1
exit

int range fa0/4-6
ip dhcp snooping trust
switchport mode trunk
channel-group 2 mode active
int po2
exit

!---------------Asignar interfaces a las vlans------------
int fa0/7
ip dhcp snooping limit rate 6
sw mo acc
sw acc vlan 10
exit

int fa0/8
ip dhcp snooping limit rate 6
sw mo acc
sw acc vlan 20
exit

int fa0/9
ip dhcp snooping limit rate 6
sw mo acc
sw acc vlan 30
exit

int range fa0/10-24
sw acc vlan 500
shut
exit

int range g0/2
sw acc vlan 500
shut
exit

!--------------Crear interfaz virtual de administracion------------
INT VLAN 88
IP ADD 192.168.88.2 255.255.255.0
ip default-gateway 192.168.88.1


!-------------------VLAN RESERVA---------------------------------
int range fa0/10-24
sw acc vlan 500
shut
exit
int range G0/1-2
sw acc vlan 500
shut
exit

!----------ACLS--------------
ip access-list standard ADMIN-HOST
remark lista de acceso para el host admin
permit 192.168.20.5
deny any
exit

line vty 0 4
access-class ADMIN-HOST in
exit
