S1:
Enable
configure terminal
HOSTNAME S1
vlan 88
name admon
vlan 10
name estudiantes
vlan 20
name docentes
vlan 30
name direccion
int range fa0/1-3
switchport mode access
switchport mode trunk
channel-group 1 mode desirable
int po1
int range fa0/4-6
switchport mode access
switchport mode trunk
channel-group 2 mode active
int po2
exit
int fa0/7
sw mo acc
sw acc vlan 10
int fa0/8
sw mo acc
sw acc vlan 20
int fa0/9
sw mo acc
sw acc vlan 30
exit
INT VLAN 88
IP ADD 192.168.88.2 255.255.255.0
ip default-gateway 192.168.88.1


S2:
enable
conf t
HOSTNAME S2
vlan 89
name admon
vlan 40
name cafeteria
vlan 50
name biblioteca
vlan 60
name iguanera
int range fa0/4-6
channel-group 2 mode passive
int po2
int range fa0/7-9
sw mo acc
sw mode trunk
channel-group 3 mode desirable
int po3
int fa0/1
sw mo acc
sw acc vlan 40
int fa0/2
sw mo acc
sw acc vlan 50
int fa0/3
sw mo acc
sw acc vlan 60
exit
INT VLAN 89
IP ADD 192.168.89.2 255.255.255.0
ip default-gateway 192.168.89.1


S3:
ena
conf t
hostname S3
vlan 87
name admon
vlan 70
name domo
vlan 80
name kiosko
vlan 90
name uvp
int range fa0/7-9
sw mode trunk
channel-group 3 mode auto
int po3
int range fa0/1-3
sw mode trunk
channel-group 1 mode auto
int po1
exit
INT VLAN 87
IP ADD 192.168.87.2 255.255.255.0
ip default-gateway 192.168.87.1

INT G0/1
SW MODE TRUNK
INT G0/2
SW MODE TRUNK


--------------------------------HSRP------------------------------

R_ACTIVO:
enable
conf t
hostname ACTIVO

INT G0/0
NO SHUT

IPV6 UNICAST-ROUTING

INT G0/0.10
IPV6 EIGRP 743
ENCAPSULATION DOT1Q 10
IP ADD 192.168.10.2 255.255.255.0
IPV6 ADD 2002:BABA:BEBE:10::2/64
STANDBY 1 IP 192.168.10.1
STANDBY 1 PRIORITY 180
STANDBY 1 PREEMPT
STANDBY VERSION 2
STANDBY 10 IPV6 2002:BABA:BEBE:10::1/64
STANDBY 10 PRIORITY 180
STANDBY 10 PREEMPT


INT G0/0.20
IPV6 EIGRP 743
ENCAPSULATION DOT1Q 20
IP ADD 192.168.20.2 255.255.255.0
IPV6 ADD 2002:BABA:BEBE:20::2/64
STANDBY 2 IP 192.168.20.1
STANDBY 2 PRIORITY 180
STANDBY 2 PREEMPT
STANDBY VERSION 2
STANDBY 20 IPV6 2002:BABA:BEBE:20::1/64
STANDBY 20 PRIORITY 180
STANDBY 20 PREEMPT

INT G0/0.30
IPV6 EIGRP 743
ENCAPSULATION DOT1Q 30
IP ADD 192.168.30.2 255.255.255.0
IPV6 ADD 2002:BABA:BEBE:30::2/64
STANDBY 3 IP 192.168.30.1
STANDBY 3 PRIORITY 180
STANDBY 3 PREEMPT
STANDBY VERSION 2
STANDBY 30 IPV6 2002:BABA:BEBE:30::1/64
STANDBY 30 PRIORITY 180
STANDBY 30 PREEMPT

INT G0/0.40
IPV6 EIGRP 743
ENCAPSULATION DOT1Q 40
IP ADD 192.168.40.2 255.255.255.0
IPV6 ADD 2002:BABA:BEBE:40::2/64
STANDBY 4 IP 192.168.40.1
STANDBY 4 PRIORITY 180
STANDBY 4 PREEMPT
STANDBY VERSION 2
STANDBY 40 IPV6 2002:BABA:BEBE:40::1/64
STANDBY 40 PRIORITY 180
STANDBY 40 PREEMPT

INT G0/0.50
IPV6 EIGRP 743
ENCAPSULATION DOT1Q 50
IP ADD 192.168.50.2 255.255.255.0
IPV6 ADD 2002:BABA:BEBE:50::2/64
STANDBY 5 IP 192.168.50.1
STANDBY 5 PRIORITY 180
STANDBY 5 PREEMPT
STANDBY VERSION 2
STANDBY 50 IPV6 2002:BABA:BEBE:50::1/64
STANDBY 50 PRIORITY 180
STANDBY 50 PREEMPT



INT G0/0.60
IPV6 EIGRP 743
ENCAPSULATION DOT1Q 60
IP ADD 192.168.60.2 255.255.255.0
IPV6 ADD 2002:BABA:BEBE:60::2/64
STANDBY 6 IP 192.168.60.1
STANDBY 6 PRIORITY 180
STANDBY 6 PREEMPT
STANDBY VERSION 2
STANDBY 60 IPV6 2002:BABA:BEBE:60::1/64
STANDBY 60 PRIORITY 180
STANDBY 60 PREEMPT


INT G0/0.70
IPV6 EIGRP 743
ENCAPSULATION DOT1Q 70
IP ADD 192.168.70.2 255.255.255.0
IPV6 ADD 2002:BABA:BEBE:70::2/64
STANDBY 7 IP 192.168.70.1
STANDBY 2 PRIORITY 180
STANDBY 2 PREEMPT
STANDBY VERSION 2
STANDBY 70 IPV6 2002:BABA:BEBE:70::1/64
STANDBY 70 PRIORITY 180
STANDBY 70 PREEMPT

INT G0/0.80
IPV6 EIGRP 743
ENCAPSULATION DOT1Q 80
IP ADD 192.168.80.2 255.255.255.0
IPV6 ADD 2002:BABA:BEBE:80::2/64
STANDBY 8 IP 192.168.80.1
STANDBY 8 PRIORITY 180
STANDBY 8 PREEMPT
STANDBY VERSION 2
STANDBY 80 IPV6 2002:BABA:BEBE:80::1/64
STANDBY 80 PRIORITY 180
STANDBY 80 PREEMPT

INT G0/0.90
IPV6 EIGRP 743
ENCAPSULATION DOT1Q 90
IP ADD 192.168.90.2 255.255.255.0
IPV6 ADD 2002:BABA:BEBE:90::2/64
STANDBY 9 IP 192.168.90.1
STANDBY 9 PRIORITY 180
STANDBY 9 PREEMPT
STANDBY VERSION 2
STANDBY 90 IPV6 2002:BABA:BEBE:90::1/64
STANDBY 90 PRIORITY 180
STANDBY 90 PREEMPT

INT G0/0.88
IPV6 EIGRP 743
ENCAPSULATION DOT1Q 88
IP ADD 192.168.88.3 255.255.255.0
STANDBY 88 IP 192.168.88.1
STANDBY 88 PRIORITY 180
STANDBY 88 PREEMPT


INT G0/0.89
ENCAPSULATION DOT1Q 89
IP ADD 192.168.89.3 255.255.255.0
STANDBY 89 IP 192.168.89.1
STANDBY 89 PRIORITY 180
STANDBY 89 PREEMPT

INT G0/0.87
ENCAPSULATION DOT1Q 87
IP ADD 192.168.87.3 255.255.255.0
STANDBY 87 IP 192.168.87.1
STANDBY 87 PRIORITY 180
STANDBY 87 PREEMPT

INT SE0/0/1
IP ADD 192.168.148.1 255.255.255.252
IPV6 ADD 2002:BABA:BEBE:148::1/64
NO SHUT


---------------EIGRP IPV4----------------

router eigrp 743
eigrp router-id 2.2.2.2
network 192.168.88.0 0.0.0.255
network 192.168.89.0 0.0.0.255
network 192.168.87.0 0.0.0.255
network 192.168.10.0 0.0.0.255
network 192.168.20.0 0.0.0.255
network 192.168.30.0 0.0.0.255
network 192.168.40.0 0.0.0.255
network 192.168.50.0 0.0.0.255
network 192.168.60.0 0.0.0.255
network 192.168.70.0 0.0.0.255
network 192.168.80.0 0.0.0.255
network 192.168.90.0 0.0.0.255

network 192.168.148.0 0.0.0.3

no auto-sum
exit

-------------EIGRP IPV6------------

ipv6 router eigrp 743
no shut
exit
int se0/0/1
ipv6 eigrp 743

int se0/0/0
ipv6 eigrp 743


!DHCP SNOOPING IMPLEMENTACIÓN
------------------------------------------------------------------------------------------
!Osmar: Canal de puertos, Servicios, Sacar puertos a vlan reserva, port security
!Santi: HSRP, Sticky,  
!CÉSAR: CONFIGURACIÓN BÁSICA Y SSH, DHCP SNOOPING
!Jair: Ruteo, Conf. Inalámbrica
!


LINE CON 0
LOGIN LOCAL 
USERNAME cesar PASSWORD cisco
ip domain-name cisco.com
enable secret class
service password-encryption 
crypto  key generate rsa
1024

line vty 0 4
login local 
transport input ssh
username cesar password cisco


