S1:
Enable
configure terminal
vlan 88
name admon
vlan 10
name estudiantes
vlan 20
name docentes
vlan 30
name direccion
 int range fa0/1-3
 switchport mode access
switchport mode trunk
channel-group 1 mode desirable
int range fa0/4-6
switchport mode access
switchport mode trunk
channel-group 2 mode active
exit
int fa0/7
sw mo acc
sw acc vlan 10
int fa0/8
sw mo acc
sw acc vlan 20
int fa0/9
sw mo acc
sw acc vlan 30


S2:
enable
conf t
vlan 89
name admon
vlan 40
name cafeteria
vlan 50
name biblioteca
vlan 60
name iguanera
int range fa0/4-6
channel-group 2 mode passive
int range fa0/7-9
sw mo acc
sw mode trunk
int fa0/1
sw mo acc
sw acc vlan 40
int fa0/2
sw mo acc
sw acc vlan 50
int fa0/3
sw mo acc
sw acc vlan 60
int range fa0/7-9
channel-group 3 mode desirable


S3:
ena
conf t
vlan 87
name admon
vlan 70
name domo
vlan 80
name kiosko
vlan 90
name uvp
int range fa0/7-9
channel-group 3 mode auto
int range fa0/1-3
channel-group 1 mode auto

-------------------------- CREAR SVI DE SWITCH ADMON ------------------------------

INT VLAN 87
IP ADD 192.168.87.1 255.255.255.0

INT VLAN 88
IP ADD 192.168.88.1 255.255.255.0

INT VLAN 89
IP ADD 192.168.89.1 255.255.255.0

--------------------------------HSRP------------------------------

R_ACTIVO:
INT G0/0
NO SHUT

IPV6 UNICAST-ROUTING

INT G0/0.10
ENCAPSULATION DOT1Q 10
IP ADD 192.168.10.2 255.255.255.0
IPV6 ADD 2002:BABA:BEBE:10::2/64
STANDBY 1 IP 192.168.10.1
STANDBY 1 PRIORITY 180
STANDBY 1 PREEMPT
STANDBY VERSION 2
STANDBY 10 IPV6 2002:BABA:BEBE:10::1/64
STANDBY 10 PRIORITY 180
STANDBY 10 PREEMPT


INT G0/0.20
ENCAPSULATION DOT1Q 20
IP ADD 192.168.20.2 255.255.255.0
IPV6 ADD 2002:BABA:BEBE:20::2/64
STANDBY 1 IP 192.168.20.1
STANDBY 1 PRIORITY 180
STANDBY 1 PREEMPT
STANDBY VERSION 2
STANDBY 10 IPV6 2002:BABA:BEBE:20::1/64
STANDBY 10 PRIORITY 180
STANDBY 10 PREEMPT

INT G0/0.30
ENCAPSULATION DOT1Q 30
IP ADD 192.168.30.2 255.255.255.0
STANDBY 1 IP 192.168.30.1
STANDBY 1 PRIORITY 180
STANDBY 1 PREEMPT

INT G0/0.40
ENCAPSULATION DOT1Q 40
IP ADD 192.168.40.2 255.255.255.0
STANDBY 1 IP 192.168.40.1
STANDBY 1 PRIORITY 180
STANDBY 1 PREEMPT

INT G0/0.50
ENCAPSULATION DOT1Q 50
IP ADD 192.168.50.2 255.255.255.0
STANDBY 1 IP 192.168.50.1
STANDBY 1 PRIORITY 180
STANDBY 1 PREEMPT

INT G0/0.60
ENCAPSULATION DOT1Q 60
IP ADD 192.168.60.2 255.255.255.0
STANDBY 1 IP 192.168.60.1
STANDBY 1 PRIORITY 180
STANDBY 1 PREEMPT

INT G0/0.70
ENCAPSULATION DOT1Q 70
IP ADD 192.168.70.2 255.255.255.0
STANDBY 1 IP 192.168.70.1
STANDBY 1 PRIORITY 180
STANDBY 1 PREEMPT

INT G0/0.80
ENCAPSULATION DOT1Q 80
IP ADD 192.168.80.2 255.255.255.0
STANDBY 1 IP 192.168.80.1
STANDBY 1 PRIORITY 180
STANDBY 1 PREEMPT

INT G0/0.90
ENCAPSULATION DOT1Q 90
IP ADD 192.168.90.2 255.255.255.0
STANDBY 1 IP 192.168.90.1
STANDBY 1 PRIORITY 180
STANDBY 1 PREEMPT

INT G0/0.88
ENCAPSULATION DOT1Q 88
IP ADD 192.168.88.2 255.255.255.0
STANDBY 1 IP 192.168.88.1
STANDBY 1 PRIORITY 180
STANDBY 1 PREEMPT

INT G0/0.89
ENCAPSULATION DOT1Q 89
IP ADD 192.168.89.2 255.255.255.0
STANDBY 1 IP 192.168.89.1
STANDBY 1 PRIORITY 180
STANDBY 1 PREEMPT

INT G0/0.87
ENCAPSULATION DOT1Q 87
IP ADD 192.168.87.2 255.255.255.0
STANDBY 1 IP 192.168.87.1
STANDBY 1 PRIORITY 180
STANDBY 1 PREEMPT

!DHCP SNOOPING IMPLEMENTACIÓN
------------------------------------------------------------------------------------------
!Osmar: Canal de puertos, Servicios, Sacar puertos a vlan reserva, port security
!Santi: HSRP, Sticky,  
!CÉSAR: CONFIGURACIÓN BÁSICA Y SSH, DHCP SNOOPING
!Jair: Ruteo, Conf. Inalámbrica
!

